{
  "manifestVersion": 4,
  "id": "com.chiogen.beautypanel",
  "name": "Beautypanel",
  "version": "1.1.0",
  "main": "index.html",
  "host": [
    {
      "app": "PS",
      "minVersion": "23"
    }
  ],
  "entrypoints": [
    {
      "type": "command",
      "id": "executeFrequencySeparation",
      "label": {
        "default": "Frequency separation",
        "de": "Frequenztrennung"
      }
    },
    {
      "type": "panel",
      "id": "beautyPanel",
      "minimumSize": {
        "width": 230,
        "height": 200
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 230,
        "height": 300
      },
      "preferredFloatingSize": {
        "width": 230,
        "height": 300
      },
      "label": {
        "default": "Beautypanel"
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/dark.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "darkest",
            "dark",
            "medium"
          ]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/light.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "lightest",
            "light"
          ]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icons/dark.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "darkest",
        "dark",
        "medium"
      ]
    },
    {
      "width": 23,
      "height": 23,
      "path": "icons/light.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "lightest",
        "light"
      ]
    }
  ]
}