{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ES2018",
        "module": "CommonJS",
        "sourceMap": false,
        "declaration": false,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "strictNullChecks": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}